 Group name: Energy
 Shape.  Dimension=1
 #Scale factor sets= 1
 l.Lagrange, #Scale factors=2
 #Nodes=           2
 #Fields=6
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   y.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   z.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 4) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 5) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 6) , field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 Element:            1 0 0
   Values:
     1.2814434178658840E-01
     4.9427285712540146E-02
     1.8288095713639854E+00
   Nodes:
           1           2
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     1.2814434178658840E-01
     5.6863919095124352E-02
     2.1039650065196009E+00
   Nodes:
           2           3
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     1.2814434178658840E-01
     6.8710105689877524E-02
     2.5422739105254686E+00
   Nodes:
           3           4
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
