 Group name: Energy
 Shape.  Dimension=1
 #Scale factor sets= 1
 l.Lagrange, #Scale factors=2
 #Nodes=           2
 #Fields=6
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   y.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   z.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 4) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 5) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 6) , field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 Element:            20 0 0
   Values:
     1.2814434178658840E-01
     1.8779618417221966E-01
     6.9484588143721275E+00
   Nodes:
          20          21
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Values:
     1.2814434178658840E-01
     2.1019376306094675E-01
     7.7771692332550302E+00
   Nodes:
          21          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     1.2814434178658840E-01
     2.3453350541880499E-01
     8.6777397004957848E+00
   Nodes:
          22          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
