 Group name: Energy
 #Fields=4
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.  Value index= 4, #Derivatives= 0
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.  Value index= 5, #Derivatives= 0
 4) , field,  rectangular cartesian, #Components=1
   1.  Value index= 6, #Derivatives= 0
 Node:            13
  2.6293000000000001E+02
  -1.0068000000000001E+02
  8.7761000000000001E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            14
  2.6700999999999999E+02
  -1.1558000000000000E+02
  8.5291999999999996E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            15
  2.7044000000000000E+02
  -1.2120999999999999E+02
  8.2334000000000003E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            16
  2.7841000000000003E+02
  -1.1914000000000000E+02
  7.9213999999999999E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
