 Group name: Energy
 #Fields=4
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.  Value index= 4, #Derivatives= 0
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.  Value index= 5, #Derivatives= 0
 4) , field,  rectangular cartesian, #Components=1
   1.  Value index= 6, #Derivatives= 0
 Node:            20
  2.1422999999999999E+02
  -9.6216999999999999E+01
  9.6245000000000005E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            21
  2.1515000000000001E+02
  -1.0156000000000000E+02
  9.2898000000000002E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            22
  2.2102000000000001E+02
  -1.0522000000000000E+02
  8.9359000000000003E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
