 Group name: Energy
 #Fields=4
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.  Value index= 4, #Derivatives= 0
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.  Value index= 5, #Derivatives= 0
 4) , field,  rectangular cartesian, #Components=1
   1.  Value index= 6, #Derivatives= 0
 Node:            7
  2.2730000000000001E+02
  -9.0084999999999994E+01
  1.0086000000000000E+03
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            8
  2.3953999999999999E+02
  -9.3528999999999996E+01
  9.9283000000000004E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            9
  2.5022000000000000E+02
  -9.3817999999999998E+01
  9.7558000000000004E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
