 Group name: Energy
 #Fields=4
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.  Value index= 4, #Derivatives= 0
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.  Value index= 5, #Derivatives= 0
 4) , field,  rectangular cartesian, #Components=1
   1.  Value index= 6, #Derivatives= 0
 Node:            17
  2.1384999999999999E+02
  -8.0244000000000000E+01
  1.0095000000000000E+03
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            18
  2.1297999999999999E+02
  -7.8828000000000003E+01
  9.9913999999999999E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            19
  2.1325000000000000E+02
  -8.5492999999999995E+01
  9.8225999999999999E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
