 Group name: Energy
 Shape.  Dimension=1
 #Scale factor sets= 1
 l.Lagrange, #Scale factors=2
 #Nodes=           2
 #Fields=6
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   y.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   z.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 4) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 5) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 6) , field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 Element:            10 0 0
   Values:
     1.2814434178658840E-01
     1.9215606308463085E-01
     7.1097743341313411E+00
   Nodes:
          10          11
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     1.2814434178658840E-01
     2.0754057711926555E-01
     7.6790013534128256E+00
   Nodes:
          11          12
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     1.2814434178658840E-01
     2.2732694038911927E-01
     8.4110967943974124E+00
   Nodes:
          12          13
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
