 Group name: Energy
 #Fields=4
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.  Value index= 4, #Derivatives= 0
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.  Value index= 5, #Derivatives= 0
 4) , field,  rectangular cartesian, #Components=1
   1.  Value index= 6, #Derivatives= 0
 Node:            23
  2.2877000000000001E+02
  -1.1198000000000000E+02
  8.6846000000000004E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            24
  2.3544000000000000E+02
  -1.2122000000000000E+02
  8.4410000000000002E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            25
  2.3983000000000001E+02
  -1.2852000000000001E+02
  8.2037000000000000E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            26
  2.4249000000000001E+02
  -1.2891999999999999E+02
  7.9586000000000001E+02
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
