 Group name: Energy
 #Fields=4
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 0
   y.  Value index= 2, #Derivatives= 0
   z.  Value index= 3, #Derivatives= 0
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.  Value index= 4, #Derivatives= 0
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.  Value index= 5, #Derivatives= 0
 4) , field,  rectangular cartesian, #Components=1
   1.  Value index= 6, #Derivatives= 0
 Node:            1
  1.5212000000000000E+02
  -8.0903999999999996E+01
  1.2434000000000001E+03
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            2
  1.6403999999999999E+02
  -7.6816000000000003E+01
  1.2145000000000000E+03
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
 Node:            3
  1.7900000000000000E+02
  -7.6099000000000004E+01
  1.1710000000000000E+03
  3.7000000000000000E+01
  0.0000000000000000E+00
  1.0000000000000000E+00
