 Group name: Energy
 Shape.  Dimension=1
 #Scale factor sets= 1
 l.Lagrange, #Scale factors=2
 #Nodes=           2
 #Fields=6
 1) Artery Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   y.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
   z.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 2) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 3) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 4) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 5) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 6) , field,  rectangular cartesian, #Components=1
   1.   l.Lagrange, no modify, standard node based.
     #Nodes= 2
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   -1
 Element:            6 0 0
   Values:
     1.2814434178658840E-01
     1.4828840864432236E-01
     5.4866711198399276E+00
   Nodes:
           6           7
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     1.2814434178658840E-01
     1.5988612434451038E-01
     5.9157866007468840E+00
   Nodes:
           7           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     1.2814434178658840E-01
     1.6902943732000045E-01
     6.2540891808400163E+00
   Nodes:
           8           9
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     1.2814434178658840E-01
     1.7979723851267673E-01
     6.6524978249690392E+00
   Nodes:
           9          10
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00
