 Group name: ArterialSystem
 Shape.  Dimension=1
 #Scale factor sets= 1
 q.Lagrange, #Scale factors=3
 #Nodes=           3
 #Fields=17
 1) Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   y.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   z.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) W2Initialise, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 3) Penalty Coefficient, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 4) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 5) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 6) General, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 7) Derivatives, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 8) Characteristics, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 9) , field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 10) Pressure, field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 11) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 12) MaterialsConstants, field,  rectangular cartesian, #Components=8
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
   3.   constant, no modify, grid based.
     #xi1=0
   4.   constant, no modify, grid based.
     #xi1=0
   5.   constant, no modify, grid based.
     #xi1=0
   6.   constant, no modify, grid based.
     #xi1=0
   7.   constant, no modify, grid based.
     #xi1=0
   8.   constant, no modify, grid based.
     #xi1=0
 13) MaterialsVariables, field,  real, #Components=3
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 14) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 15) Q and A data, field,  rectangular cartesian, #Components=22
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   4.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   5.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   6.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   7.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   8.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   9.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   10.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   11.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   12.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   13.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   14.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   15.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   16.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   17.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   18.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   19.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   20.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   21.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   22.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 16) Normal Wave Direction, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 17) Input Flow, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 Element:            53 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         105         106         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            54 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         107         108         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            55 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         109         110         111
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            57 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         113         114         115
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            58 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         115         116         117
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            60 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         119         120         121
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            62 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         123         124         125
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            63 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         125         126         127
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            64 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         127         128         129
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            66 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         131         132         133
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            67 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         133         134         135
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            68 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         135         136         137
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            69 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         137         138         139
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            71 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         141         142         143
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            72 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         143         144         145
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            73 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         145         146         147
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 #Scale factor sets= 1
 q.Lagrange, #Scale factors=3
 #Nodes=           3
 #Fields=17
 1) Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   y.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   z.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) W2Initialise, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 3) Penalty Coefficient, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 4) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 5) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 6) General, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 7) Derivatives, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 8) Characteristics, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 9) , field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 10) Pressure, field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 11) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 12) MaterialsConstants, field,  rectangular cartesian, #Components=8
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
   3.   constant, no modify, grid based.
     #xi1=0
   4.   constant, no modify, grid based.
     #xi1=0
   5.   constant, no modify, grid based.
     #xi1=0
   6.   constant, no modify, grid based.
     #xi1=0
   7.   constant, no modify, grid based.
     #xi1=0
   8.   constant, no modify, grid based.
     #xi1=0
 13) MaterialsVariables, field,  real, #Components=3
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 14) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 15) Q and A data, field,  rectangular cartesian, #Components=22
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   4.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   5.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   6.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   7.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   8.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   9.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   10.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   11.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   12.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   13.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   14.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   15.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   16.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   17.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   18.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   19.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   20.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   21.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   22.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 16) Normal Wave Direction, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 17) Input Flow, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 Element:            70 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         129         140         141
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            61 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         117         122         123
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 #Scale factor sets= 1
 q.Lagrange, #Scale factors=3
 #Nodes=           3
 #Fields=17
 1) Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   y.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   z.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) W2Initialise, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 3) Penalty Coefficient, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 4) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 5) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 6) General, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 7) Derivatives, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 8) Characteristics, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 9) , field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 10) Pressure, field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 11) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 12) MaterialsConstants, field,  rectangular cartesian, #Components=8
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
   3.   constant, no modify, grid based.
     #xi1=0
   4.   constant, no modify, grid based.
     #xi1=0
   5.   constant, no modify, grid based.
     #xi1=0
   6.   constant, no modify, grid based.
     #xi1=0
   7.   constant, no modify, grid based.
     #xi1=0
   8.   constant, no modify, grid based.
     #xi1=0
 13) MaterialsVariables, field,  real, #Components=3
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 14) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 15) Q and A data, field,  rectangular cartesian, #Components=22
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   4.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   5.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   6.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   7.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   8.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   9.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   10.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   11.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   12.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   13.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   14.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   15.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   16.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   17.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   18.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   19.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   20.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   21.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   22.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 16) Normal Wave Direction, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 17) Input Flow, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 Element:            65 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         129         130         131
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            59 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         117         118         119
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
