 Group name: ArterialSystem
 Shape.  Dimension=1
 #Scale factor sets= 1
 q.Lagrange, #Scale factors=3
 #Nodes=           3
 #Fields=17
 1) Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   y.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   z.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) W2Initialise, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 3) Penalty Coefficient, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 4) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 5) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 6) General, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 7) Derivatives, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 8) Characteristics, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 9) , field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 10) Pressure, field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 11) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 12) MaterialsConstants, field,  rectangular cartesian, #Components=8
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
   3.   constant, no modify, grid based.
     #xi1=0
   4.   constant, no modify, grid based.
     #xi1=0
   5.   constant, no modify, grid based.
     #xi1=0
   6.   constant, no modify, grid based.
     #xi1=0
   7.   constant, no modify, grid based.
     #xi1=0
   8.   constant, no modify, grid based.
     #xi1=0
 13) MaterialsVariables, field,  real, #Components=3
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 14) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 15) Q and A data, field,  rectangular cartesian, #Components=22
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   4.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   5.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   6.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   7.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   8.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   9.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   10.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   11.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   12.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   13.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   14.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   15.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   16.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   17.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   18.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   19.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   20.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   21.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   22.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 16) Normal Wave Direction, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 17) Input Flow, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 Element:            16 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          31          32          33
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          39          40          41
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          43          44          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          47          48          49
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          49          50          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          51          52          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            49 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          97          98          99
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            51 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         101         102         103
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            93 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         185         186         187
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            94 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         187         188         189
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 #Scale factor sets= 1
 q.Lagrange, #Scale factors=3
 #Nodes=           3
 #Fields=17
 1) Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   y.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   z.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) W2Initialise, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 3) Penalty Coefficient, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 4) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 5) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 6) General, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 7) Derivatives, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 8) Characteristics, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 9) , field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 10) Pressure, field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 11) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 12) MaterialsConstants, field,  rectangular cartesian, #Components=8
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
   3.   constant, no modify, grid based.
     #xi1=0
   4.   constant, no modify, grid based.
     #xi1=0
   5.   constant, no modify, grid based.
     #xi1=0
   6.   constant, no modify, grid based.
     #xi1=0
   7.   constant, no modify, grid based.
     #xi1=0
   8.   constant, no modify, grid based.
     #xi1=0
 13) MaterialsVariables, field,  real, #Components=3
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 14) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 15) Q and A data, field,  rectangular cartesian, #Components=22
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   4.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   5.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   6.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   7.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   8.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   9.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   10.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   11.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   12.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   13.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   14.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   15.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   16.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   17.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   18.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   19.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   20.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   21.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   22.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 16) Normal Wave Direction, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     3
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 17) Input Flow, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 Element:            21 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          37          42          43
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            47 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          35          94          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            50 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          95         100         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            56 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         103         112         113
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            92 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          33         184         185
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 #Scale factor sets= 1
 q.Lagrange, #Scale factors=3
 #Nodes=           3
 #Fields=17
 1) Coordinates, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   y.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   z.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 2) W2Initialise, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 3) Penalty Coefficient, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 4) Blood Temperature, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 5) Blood Temperature Gradient, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 6) General, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 7) Derivatives, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 8) Characteristics, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 9) , field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 10) Pressure, field,  real, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 11) Blood Properties, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 12) MaterialsConstants, field,  rectangular cartesian, #Components=8
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
   3.   constant, no modify, grid based.
     #xi1=0
   4.   constant, no modify, grid based.
     #xi1=0
   5.   constant, no modify, grid based.
     #xi1=0
   6.   constant, no modify, grid based.
     #xi1=0
   7.   constant, no modify, grid based.
     #xi1=0
   8.   constant, no modify, grid based.
     #xi1=0
 13) MaterialsVariables, field,  real, #Components=3
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 14) Source, field,  rectangular cartesian, #Components=1
   1.   constant, no modify, grid based.
     #xi1=0
 15) Q and A data, field,  rectangular cartesian, #Components=22
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   3.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   4.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   5.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   6.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   7.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   8.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   9.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   10.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   11.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   12.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   13.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   14.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   15.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   16.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   17.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   18.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   19.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   20.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   21.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   22.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 16) Normal Wave Direction, field,  rectangular cartesian, #Components=2
   1.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
   2.   q.Lagrange, no modify, standard node based.
     #Nodes= 3
     1.  #Values=1
      Value indices:     2
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
 17) Input Flow, field,  rectangular cartesian, #Components=2
   1.   constant, no modify, grid based.
     #xi1=0
   2.   constant, no modify, grid based.
     #xi1=0
 Element:            23 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          45          46          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            52 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
         103         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          35          36          37
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            48 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          95          96          97
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          37          38          39
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+04
     1.2814434178658840E-01
     1.6103092910233827E+00
     3.9999999999999998E-06
     1.0499999999999999E-03
     1.3000000000000000E+00
     0.0000000000000000E+00
     1.0000000000000000E+03
     1.0000000000000000E+03
     1.0000000000000000E+03
     0.0000000000000000E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
          33          34          35
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
